# meridian-nav

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lidar/nav/: LidarApp.kt  MainActivity.kt  MusicReactivityService.kt
app/src/main/java/com/lidar/nav/map/: LidarStyleBuilder.kt  MapCameraManager.kt
app/src/main/java/com/lidar/nav/navigation/: NavigationManager.kt  RouteDrawAnimator.kt
app/src/main/java/com/lidar/nav/search/: SearchService.kt
app/src/main/java/com/lidar/nav/state/: AppState.kt
app/src/main/java/com/lidar/nav/ui/: BottomRailView.kt  BracketDrawable.kt  CompassView.kt  ConvoyUnitStripView.kt  CustomKeyboardView.kt  CyberBracketDrawable.kt  FramedPanelDrawable.kt  GridReactivityView.kt  HudOverlay.kt  IconButton.kt  IdleOverlay.kt  MapControlsView.kt  ParticleView.kt  SearchOverlay.kt  SpeedBubble.kt  SpeedPairView.kt  TopBarMetricsView.kt  TripSheet.kt  (+4 more)
app/src/main/res/drawable/: ic_close.xml  ic_recenter.xml  ic_search.xml  ic_settings.xml  ic_voice.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/font/: jetbrains_mono.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lidar/nav/: MainActivityTest.kt
docs/: RUBRICS.md
docs/superpowers/plans/: 2026-04-19-lidar-navigation.md
docs/superpowers/specs/: 2026-04-19-lidar-navigation-design.md  2026-04-23-meshtastic-convoy-ui-design.md
gradle/: libs.versions.toml
(+2 files in other folders)
